<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Insta Fit</h1>
<div id="notify" class="hide-notify"></div>
<div class="image-sidebar">
	<canvas id="editor"></canvas>
	<img id="demo-image">
</div>

<div class="tool-sidebar">
	<h2>Tools</h2>
	<label class="file-upload">UPLOAD
		<input type=file id="user-file" accept=".jpeg, .png, .jpg"/>
	</label>
	<button onclick="squarefit()">SQUARE FIT</button>
	<button onclick="download()" id="download-btn">DOWNLOAD</button>

	<div class="info">
	Some images might take longer time to process, the process time depends on the device
	</div>
</div>

<script src="app.js"></script>

</body>
</html>
